[gd_scene load_steps=3 format=3 uid="uid://b6b7sdt51d51x"]

[ext_resource type="Script" path="res://Celdas-Catacumbas/portal_zona_1.gd" id="1_ml4tg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayyr3"]
size = Vector2(17, 64)

[node name="portal" type="Area2D"]
script = ExtResource("1_ml4tg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ayyr3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
