[gd_scene load_steps=9 format=3 uid="uid://3wk5uorvs5ty"]

[ext_resource type="Texture2D" uid="uid://ddb0agf5m0g2h" path="res://Enemigos/Cientifico/Resources/cientifico 52x52.png" id="1_3c8lo"]

[sub_resource type="Animation" id="Animation_xnx5w"]
resource_name = "walk_front"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColisionCientifico:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(72, 102), Vector2(72, 102), Vector2(72, 102), Vector2(72, 102)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(72, 73.5), Vector2(72, 73.5), Vector2(72, 73.5), Vector2(72, 73.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(71.5, 79.5), Vector2(71.5, 77.5), Vector2(71.5, 79.3333), Vector2(71.5, 79.4167)]
}

[sub_resource type="Animation" id="Animation_d6q4h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColisionCientifico:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(72, 102)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(72, 73.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(71.5, 79.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fnwf"]
_data = {
"RESET": SubResource("Animation_d6q4h"),
"walk_front": SubResource("Animation_xnx5w")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xh1om"]
size = Vector2(26, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehx3r"]
size = Vector2(26, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyhje"]
size = Vector2(41, 25.3333)

[sub_resource type="CircleShape2D" id="CircleShape2D_hfb6o"]
radius = 122.201

[node name="Cientifico" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(70, 73.5)
scale = Vector2(3.69231, 3.82692)
texture = ExtResource("1_3c8lo")
hframes = 4
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8fnwf")
}

[node name="ColisionCientifico" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(72, 102)
shape = SubResource("RectangleShape2D_xh1om")

[node name="Hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(72, 73.5)
shape = SubResource("RectangleShape2D_ehx3r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(71.5, 79.5)
shape = SubResource("RectangleShape2D_fyhje")

[node name="AreaDeteccion" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDeteccion"]
visible = false
position = Vector2(72, 73)
shape = SubResource("CircleShape2D_hfb6o")
