[gd_scene load_steps=5 format=3 uid="uid://c8bbmkdt3ymdo"]

[ext_resource type="Script" path="res://Enemigos/Enemigo1/enemigo.gd" id="1_wn2vn"]
[ext_resource type="Texture2D" uid="uid://cchisbjybaoom" path="res://Enemigos/Enemigo1/enemigo.png" id="2_tn7lo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b07xf"]
size = Vector2(40, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_boect"]
radius = 168.19

[node name="Enemigo" type="CharacterBody2D"]
position = Vector2(320, 224)
script = ExtResource("1_wn2vn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.00001, -12)
scale = Vector2(0.336134, 0.405797)
texture = ExtResource("2_tn7lo")
region_enabled = true
region_rect = Rect2(12, 13, 119, 138)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -12)
shape = SubResource("RectangleShape2D_b07xf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, -8)
shape = SubResource("CircleShape2D_boect")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
