[gd_scene load_steps=3 format=3 uid="uid://b216gutmkegqv"]

[ext_resource type="PackedScene" uid="uid://c8bbmkdt3ymdo" path="res://Enemigos/Enemigo1/Scenes/enemigo.tscn" id="1_ur8ah"]
[ext_resource type="PackedScene" uid="uid://cgkxabyxtg8ti" path="res://Characters/Scenes/online_charcter.tscn" id="2_mv5c0"]

[node name="Prueba" type="Node2D"]

[node name="Enemigo" parent="." groups=["enemigos"] instance=ExtResource("1_ur8ah")]
position = Vector2(247, -5)

[node name="OnlineCharcter" parent="." groups=["jugadores"] instance=ExtResource("2_mv5c0")]
z_index = 2
