[gd_scene load_steps=3 format=3 uid="uid://by4o37may4lfi"]

[ext_resource type="Script" path="res://Laboratorio/portal_zona_2.gd" id="1_5r8o7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pna6r"]
size = Vector2(20, 79)

[node name="zona2" type="Area2D"]
script = ExtResource("1_5r8o7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pna6r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
