[gd_scene load_steps=4 format=3 uid="uid://bffwfrqhmawhp"]

[ext_resource type="FontFile" uid="uid://c07dmdwlgy5vn" path="res://Mapa Competitivo/text/game_over.ttf" id="1_pmpmg"]
[ext_resource type="Script" path="res://Creditos/credits.gd" id="1_slq5i"]
[ext_resource type="Texture2D" uid="uid://1ux548aaumpf" path="res://Creditos/th.png" id="2_aruay"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_slq5i")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Margin" type="MarginContainer" parent="background"]
custom_minimum_size = Vector2(1000, 1100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="text" type="RichTextLabel" parent="background/Margin"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_pmpmg")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[center][color=gray]Desarrollado por
Guayacan Studios



Desarrolladores:
- Daniel Duran
- Benjamin Quiroz
- Diego Martinez[/color][/center]"

[node name="back" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(948, 402)
scale = Vector2(0.312744, 0.309326)
texture = ExtResource("2_aruay")

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
