[gd_scene load_steps=2 format=3 uid="uid://6l0827vdcfje"]

[ext_resource type="Texture2D" uid="uid://c8l86ybjnxjgh" path="res://Menu/Diseño sin título.png" id="1_4g68s"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(641, 357)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
z_index = 1
position = Vector2(320, 178)
scale = Vector2(1.82969, 1.50833)
texture = ExtResource("1_4g68s")
