[gd_scene load_steps=2 format=3 uid="uid://6l0827vdcfje"]

[ext_resource type="Texture2D" uid="uid://dd6df8vjsu3yx" path="res://Menu/Imagenes/_abda9aee-b05d-4feb-93cd-e4e424583fc3.jpg" id="1_vc1mt"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(641, 357)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
z_index = 1
position = Vector2(318, 186)
scale = Vector2(1.87109, 1.05664)
texture = ExtResource("1_vc1mt")
