[gd_scene load_steps=7 format=3 uid="uid://dfqw2h2me8muf"]

[ext_resource type="Script" path="res://Inventario/guia_caracteres.gd" id="1_66n85"]
[ext_resource type="Texture2D" uid="uid://cqcl2wtjti6nu" path="res://Inventario/Item_icons/Guia_caracteres.png" id="1_ckpmv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20nr2"]

[sub_resource type="Animation" id="Animation_ouiql"]
resource_name = "Float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1)]
}

[sub_resource type="Animation" id="Animation_owt2t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uq5fg"]
_data = {
"Float": SubResource("Animation_ouiql"),
"RESET": SubResource("Animation_owt2t")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_66n85")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ckpmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_20nr2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uq5fg")
}
