[gd_scene load_steps=7 format=3 uid="uid://cu75vwjhmo2p7"]

[ext_resource type="Texture2D" uid="uid://2rjwc0s1v2lw" path="res://Inventario/Item_icons/Slime Potion.png" id="1_jp4o6"]
[ext_resource type="Script" path="res://Inventario/item_drop.gd" id="1_s1qet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf7rj"]
size = Vector2(9, 11)

[sub_resource type="Animation" id="Animation_lt7wc"]
resource_name = "Float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1)]
}

[sub_resource type="Animation" id="Animation_enb75"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82vmg"]
_data = {
"Float": SubResource("Animation_lt7wc"),
"RESET": SubResource("Animation_enb75")
}

[node name="ItemDrop" type="CharacterBody2D"]
script = ExtResource("1_s1qet")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jp4o6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_rf7rj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_82vmg")
}
autoplay = "Float"
