[gd_scene load_steps=7 format=3 uid="uid://c1wu3ydl7hcr4"]

[ext_resource type="Texture2D" uid="uid://brov2w6cc3xfl" path="res://Inventario/Item_icons/Navaja.png" id="1_4g60y"]
[ext_resource type="Script" path="res://Inventario/navaja.gd" id="1_6lxhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyglp"]

[sub_resource type="Animation" id="Animation_cnxcu"]
resource_name = "Float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1)]
}

[sub_resource type="Animation" id="Animation_belx6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pf03k"]
_data = {
"Float": SubResource("Animation_cnxcu"),
"RESET": SubResource("Animation_belx6")
}

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_6lxhl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4g60y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cyglp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pf03k")
}
autoplay = "Float"
