[gd_scene load_steps=8 format=3 uid="uid://7rxp6hfblod8"]

[ext_resource type="Script" path="res://Inventario/nota1.gd" id="1_b8dft"]
[ext_resource type="Texture2D" uid="uid://dtcqxi7j4p70k" path="res://Inventario/Item_icons/Note_1.png" id="1_epsg1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8kri"]

[sub_resource type="Animation" id="Animation_n7ugs"]
resource_name = "Float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_g5l82"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s8w47"]
_data = {
"Float": SubResource("Animation_n7ugs"),
"RESET": SubResource("Animation_g5l82")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayub6"]

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_b8dft")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_epsg1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k8kri")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s8w47")
}
autoplay = "Float"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ayub6")
